<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.souschef.sork.sous_chef.CookingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <ernestoyaquello.com.verticalstepperform.VerticalStepperFormLayout
            android:id="@+id/vertical_stepper_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recipe" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_btn_speak_now"
            android:onClick="click" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
