<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.souschef.sork.sous_chef.CookingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/micButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/microphone_icon2_oranger"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:onClick="startVoice" />

        <TextView
            android:id="@+id/recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Recipe"
            android:textSize="30dp"
            android:layout_toRightOf="@id/micButton"
            android:layout_marginLeft="4dp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/recipe"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <ernestoyaquello.com.verticalstepperform.VerticalStepperFormLayout
            android:id="@+id/vertical_stepper_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
